This is a fully working CRUD web app for Golang using Flamego, Go Embedded FS, GORM, SQLite, and HTML templates, with validation for all form updates.

In order to use it, you need to change `mhs-db` to whatever the module name you prefer happens to be.

`go mod tidy` is your friend once you `git clone`.

Links:

* https://gorm.io/docs/
* https://flamego.dev/starter-guide.html

Maybe:

* https://htmx.org/docs/#targets
* https://github.com/markbates/goth/blob/master/examples/main.go

Find stuff at https://github.com/avelino/awesome-go

